<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <alias>
        <family>serif</family>
        <prefer>
            <family>Droid Serif</family>
            <family>Source Han Serif SC</family>
        </prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>Droid Sans</family>
            <family>Droid Sans Fallback</family>
            <family>Source Han Sans SC</family>
        </prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer>
            <family>tewi</family>
            <family>Droid Sans</family>
            <family>Droid Sans Fallback</family>
	    <family>Sazanami</family>
        </prefer>
    </alias>
    <alias>
        <family>monoscalespace</family>
        <prefer>
            <family>Inconsolata</family>
            <family>Droid Sans</family>
            <family>Droid Sans Fallback</family>
            <family>Source Han Serif SC</family>
        </prefer>
    </alias>
</fontconfig>
